ENVIRONMENT=local                   # production ou local

LOCALHOST=
PUBLICHOST=

SERVER_EXTERNAL_HOST=
SERVER_EXTERNAL_USER=
SERVER_EXTERNAL_PASSWORD=

PORT_UDP=5060                       # 5060
PORT_TCP=5061                       # 5061
PORT_RTC=10000-10199                # 10000-10199

API_USER=
API_PASSWORD=

MANAGER_USER=
MANAGER_PASSWORD=

USER_INTERNAL=
USER_INTERNAL_LOGIN=
USER_INTERNAL_PASSWORD=