;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
;
; Pré-carregamento (não necessário na maioria dos casos modernos)
; preload = your_special_module.so

; Se um módulo for essencial, use 'require' para forçar o Asterisk a falhar caso ele não carregue.
; require = chan_pjsip.so

; Desativar módulos desnecessários
noload = chan_alsa.so
noload = chan_console.so
noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
noload = chan_sip.so  ; Evita conflito com PJSIP
noload = app_voicemail_imap.so
noload = app_voicemail_odbc.so

; Carregar módulos essenciais para funcionamento do Asterisk
load => res_stasis.so
load => res_stasis_recording.so
load => res_stasis_playback.so
load => res_stasis_snoop.so
load => res_http_websocket.so

; Módulos necessários para SIP e RTP
load => chan_pjsip.so
load => res_rtp_asterisk.so
load => res_srtp.so

; Módulos do PJSIP
load => res_pjsip.so
load => res_pjsip_transport_websocket.so
load => res_pjsip_authenticator_digest.so
load => res_pjsip_endpoint_identifier_ip.so

load => res_ari.so

; teste
;noload => cdr_sqlite3_custom.so
;noload => cel_sqlite3_custom.so
;noload => pbx_spool.so
noload => res_adsi.so
noload => app_getcpeid.so
noload => app_adsiprog.so
noload => res_adsi.so
